$font-serif: 'Fraunces', serif;

$gray: hsl(232, 10%, 55%);
$dark-blue: hsl(212, 27%, 19%);

.hero {
  background-image: url('../src/assets/images/desktop/image-header.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 1rem 3rem;
  height: calc(100vh - 2rem);
  text-align: center;

  @media (max-width: 600px) {
    padding: 0.7rem 2rem;
  }

  h1 {
    font-family: 'Fraunces', serif;
    letter-spacing: 0.2rem;
    font-weight: 900;
    font-size: 3em;
    margin-top: 15vh;
  }

  .arrow-down-icon {
    height: 15vh;
    margin-top: 7vh;
  }
  
  .nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-list {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      li {
        list-style-type: none;
        padding: 10px 20px;
        cursor: pointer;
        &:hover {
          border-radius: 25px;
          background-color: hsla(206, 100%, 86%, 0.822);
        }

        @media (max-width: 600px) {
          font-size: 2em;
          color: hsl(232, 10%, 55%);
        }
      }
      @media (max-width: 600px) {
        display: none;
      }
      &.open {
        position: fixed;
        top: 5em;
        right: 2rem;
        width: calc(100% - 6rem);
        display: flex;
        align-items: center;
        flex-direction: column; 
        gap: 3rem;
        background-color: white;
        padding-block: 3rem;
        padding-left: 0;

        li {
          width: 50%;
          &:hover {
            color: black;
            background-color: hsl(51, 100%, 49%);
          }
        }
        &::before {
          content: '';
          background-color: transparent;
          height: 30px;
          width: 30px;
          margin-top: calc((-3rem - 30px));
          margin-left: auto;
          border-top: 30px solid transparent;
          border-right: 30px solid white;
        }
      }
    }
    .hamburger {
      .hamburger-input {
        display: none;
      }
    }
  }
}

.main {
  display: flex;
  flex-wrap: wrap;
  .main-item {
    width: 50%;
    margin: 0;
    img {
      width: 100%;
      margin: 0;
      vertical-align: bottom;
    }
    @media (max-width: 600px) {
      width: 100%;
    }

    &.feature {
      text-align: center;
      height: 650px;
      background-size: contain;
      background-position: center;
      h2 {
        margin-top: 50%;
        font-family: 'Fraunces', serif;
        @media (max-width: 600px) {
          margin-top: 93%;
        }
      }
      p {
        width: 40%;
        margin: auto;
        font-size: 1.2em;
      }
    }

    .card {
      text-align: start;
      padding: 20%;
      font-family: $font-serif;
      

      h2 {
        font-size: 3em;
        margin-bottom: 2rem;
        color: hsl(212, 27%, 19%);
      }
      p {
        font-family: 'Barlow', sans-serif;
        color: hsl(232, 10%, 55%);
        margin-bottom: 2rem;
      }
      a {
        font-size: 1em;
        color: hsl(212, 27%, 19%);
        text-decoration-line: none;
        position: relative;
        
        &::before {
          position: absolute;
          content: '';
          display: block;
          background-color: hsl(51, 100%, 49%);
          width: 100%;
          height: 7px;
          border-radius: 5px;
          top: 15px;
          left: 0;
          z-index: -1;
        }

        &.red::before {
          background-color: hsl(7, 99%, 70%);
        }
      }
    }
  }
}

.testimonials {
  text-align: center;
  margin-block: 8rem;

  @media (max-width: 600px) {
    margin-block: 4rem;
  }

  h2 {
    font-family: $font-serif;
    color: $gray;
    letter-spacing: 0.2rem;
    @media (max-width: 600px) {
      font-size: 1.2em;
    }
  }
  .test-container {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 2rem ;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: center;
    }
    .test {
      text-align: center;
      width: 23%;
      @media (max-width: 600px) {
        width: 75%;
      }
      img {
        border-radius: 50%;
        height: 80px;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.2em;
        color: $dark-blue;
      }

      h4 {
        font-family: $font-serif;
        font-size: 1.4em;
        color: $dark-blue;
        font-weight: 600;
      }

      h5 {
        color: $gray;
        font-size: 1.2em;
      }
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  img {
    width: 25%;
    @media (max-width: 600px) {
      width: 50%;
    }
  }
}

.footer {
  padding-block: 4rem;
  background-color: hsl(168, 49%, 63%);
  color: hsl(167, 40%, 24%);
  .footer-container {
    width: 30%;
    margin: auto;
    text-align: center;

    @media (max-width: 600px) {
      width: 80%;
    }
    h3 {
      font-size: 2em;
      font-weight: 900;
    }
    ul {
      padding: 0;
      list-style-type: none;
      display: flex;
      gap: 4rem;
      justify-content: center;
      font-size: 1.2em;
      color: hsl(167, 39%, 36%);
      li {
        cursor: pointer;
      }
    }
    .icons {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-top: 5rem;
      img {
        cursor: pointer;
      }
    }
  }
}